myWorkerDict = {
  "Сотрудник 1":
          { "ФИО": "Адилет Эшмаматов",
            "Возраст": 28,
            "Род деятельности": "Работник цеха",
            "Заработная плата": 25000,
            "ФИО Супруга/и": "Гульзада Саратова",
            "Дети": { "Ребенок 1": "Мухаммад Эшмаматов",
                      "Ребенок 2": "Элиза Эшмаматова"

            },
            "Транспорт": "Тойота Камри 35",
            "Адрес проживания": "г. Бишкек, ул. Лев Толстой 77"

          },

  "Сотрудник 2":
          { "ФИО": "Эсен Урматов",
            "Возраст": 30,
            "Род деятельности": "Работник цеха",
            "Заработная плата": 31000,
            "ФИО Супруга/и": "Тамара Тиленова",
            "Дети": { "Ребенок 1": "Усон Урматов", },
            "Транспорт": "Хонда Фит",
            "Адрес проживания": "г. Бишкек, ул. Чуй 123"

          },

  "Сотрудник 3":

          {
              "ФИО": "Аселя Давлетова",
              "Возраст": 30,
              "Род деятельности": "Работник бухгалтерии",
              "Заработная плата": 42000, "ФИО Супруга/и":
              "Сергей Васильев",
              "Дети": { "Ребенок 1": "Елена Васильева",
                        "Ребенок 2": "Степан Васильев",
                        "Ребенок 3": "Марат Васильев", },
              "Транспорт": "БМВ X7",
              "Адрес проживания": "г. Бишкек, ул. Токтогула 76"
          },

  "Сотрудник 4":

          {
              "ФИО": "Мария Степанова",
              "Возраст": 29,
              "Род деятельности": "Работник маркетинга",
              "Заработная плата": 85000,
              "ФИО Супруга/и":
              "Олег Кичин", "Дети": { "Ребенок 1": "Василиса Кичина", },
              "Транспорт": "Пешком",
              "Адрес проживания": "г. Бишкек, мкр 7 дом 76, кв: 14"
          },

  "Сотрудник 5":
          {
              "ФИО": "Олег Иванов",
              "Возраст": 45,
              "Род деятельности": "Генеральный Директор",
              "Заработная плата": 70000,
              "ФИО Супруга/и": "Светлана Валерьева",
              "Дети": { "Ребенок 1": "Григорий Иванов",
                        "Ребенок 2": "Наталья Иванова",
                        "Ребенок 3": "Василий Иванов",
                        "Ребенок 4": "Филип Иванов", },
              "Транспорт": "БМВ X7",
              "Адрес проживания": "г. Бишкек, мкр 5 дом 16, кв: 102"
          },
      }

def search_workers():
    try:
        name = input('Имя сотрудника для поиска: ')
        keyFound = str()

        for worker, wd in myWorkerDict.items():
            for k, v in wd.items():
                if v == name:
                    keyFound = worker

        for k, v in myWorkerDict[keyFound].items():
            print(k, v)

    except KeyError:
        print('Извините, не удалось найти сотрудника с таким именем!')

def delete_worker():

    try:
        nameDelete = input('Какое имя сотрудника вы желаете удалить?: ')
        keyFound = str()

        for worker, wd in myWorkerDict.items():
            for k, v in wd.items():
                if v == nameDelete:
                    keyFound = worker

        del myWorkerDict[keyFound]

        # for k in myWorkerDict.keys():
        #     if myWorkerDict[k]['ФИО'] == nameDelete:
        #         myWorkerDict.pop(k)

    except KeyError:
        print('Извините, не удалось найти сотрудника с таким именем!')




if __name__ == '__main__':
    menu = """
      1 - Поиск сотрудника 
      2 - Добавление нового сотрудника 
      3 - Удаление сотрудника 
      4 - Составить список для награждения сотрудников 
      5 - Составить список сотрудников на отпуск 
      6 - Повышение З-П 
      7 - Понижение З-П 
      8 - Отобразить имя сотрудника, получающий максимальную З-П 
      9 - Отобразить имя сотрудника, получающий минимальную З-П 
      10 - Подсчет среднемесячной Заработной платы 
      11 - Вывод суммарной З-П всех сотрудников 
      12 - Виды транспорта всех сотрудников 
      13 - Отобразить имена и кол-во детей всех сотрудников 
      14 - Отобразить всех сотрудников 
      0 - Выход из Программы
    """


    option = None
    while option != 0:
        print(menu)
        option = int(input('Выберите опцию меню: '))

        if option == 1:
            search_workers()

        elif option == 3:
            delete_worker()
        elif option == 0:
            break




