#Task 1
"""
Примите от пользователя желаемое количество записи, которое он хочет
сделать. Затем запишите в список, то количество имен, которое хочет
пользователь.
"""
nameList = []
numRecord = int(input('Какое кол-во имен вы хотите записать?: '))

for i in range(numRecord): # for i in range(4):
    name = input('Имя: ')
    nameList.append(name)

print(nameList)

#Task 2
"""
Давайте составим сводную информацию о квадратах и кубах интервала чисел.
На вход программе подается два натуральных числа a и b (гарантируется,
что a<b), после чего для каждого целого числа на интервале от a до b
включительно необходимо вывести фразу следующего вида:
«Число {число}; его квадрат = {квадрат}; его куб = {куб}»

Пример:
Введите число 1: 1
Введите число 2: 5
Пример вывода на экран:
Число 1; его квадрат = 1; его куб = 1
Число 2; его квадрат = 4; его куб = 8
Число 3; его квадрат = 9; его куб = 27
Число 4; его квадрат = 16; его куб = 64
Число 5; его квадрат = 25; его куб = 125
"""
a = int(input('a: '))
b = int(input('b: '))

for i in range(a, b + 1): #for i in range(1,5) 1, 2, 3..5
    print(f'Число {i}; его квадрат = {i ** 2}; его куб = {i ** 3}')

#Task 3
"""
Напишите программу, которая считывает два натуральных числа a и b
(гарантируется, что a<b), после чего для всех чисел от a до b
включительно выводит:
• “Fizz”, если это число делится на 3;
• “Buzz”, если это число делится на 5;
• “FizzBuzz”, если выполнены оба предыдущих условия;
• само это число в остальных случаях.
"""

a2 = int(input('a: '))
b2 = int(input('b: '))

for i in range(a2, b2 + 1):
    if (i % 3 == 0) and (i % 5==0):
        print('FizzBazz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5==0:
        print('Bazz')
    else:
        print(i)



