#Task 1
"""
Напишите программу для построения горизонтальных столбчатых диаграмм с
помощью символа звёздочки.
Для этого примите определенный набор чисел от пользователя
Пример ввода:
3 7 1 10 8

***
*******
*
**********
********
"""



# nums = input('Введите числа, отделяя каждую из них пробелом: ').split()

# for n in nums:
#     for j in range(int(n)):
#         print('*', end=' ')
#     print()

#Task 2
"""
Распечатайте обратную лесенку.
Для этого примите от пользователя одно число и в зависимости от этого числа
необходимо распечатать ту или иную структуру в виде обратной лесенки в виде
звездочек.
"""

n = int(input('Введите число: '))
# for i in range(1,n+1):
#     for j in range(i):
#         print('*', end=' ')
#     print()

#range(10, 0, -1)
# [12,43,54,65,7]
# myListNum = list(range(10,0,-1))

print('===For Nested Loop====')
for i in range(n, 0, -1): #i-8
    for j in range(i): # range(8)
        print('*', end=" ")
    print()

# k += 1
# j -= 1

print('===While Nested Loop====')
while n > 0:
    k = 0
    while k < n:
        print('*', end=' ')
        k += 1
    print()
    n -= 1









