myWorkerDict = {
 "Сотрудник 1":
     {
     "ФИО": "Адилет Эшмаматов",
     "Возраст": 28,
     "Род деятельности": "Работник цеха",
     "Заработная плата": 25000,
     "ФИО Супруга/и": "Гульзада Саратова",
     "Дети": {
     "Ребенок 1": "Мухаммад Эшмаматов",
     "Ребенок 2": "Элиза Эшмаматова"
     },
     "Транспорт": "Тойота Камри 35",
     "Адрес проживания": "г. Бишкек, ул. Лев Толстой 77"
     },
 "Сотрудник 2":
     {
     "ФИО": "Эсен Урматов",
     "Возраст": 30,
     "Род деятельности": "Работник цеха",
     "Заработная плата": 31000,
     "ФИО Супруга/и": "Тамара Тиленова",
     "Дети": {
     "Ребенок 1": "Усон Урматов",
     },
     "Транспорт": "Хонда Фит",
     "Адрес проживания": "г. Бишкек, ул. Чуй 123"
    },
 "Сотрудник 3":
     {
     "ФИО": "Аселя Давлетова",
     "Возраст": 30,
     "Род деятельности": "Работник бухгалтерии",
     "Заработная плата": 42000,
     "ФИО Супруга/и": "Сергей Васильев",
     "Дети": {
     "Ребенок 1": "Елена Васильева",
     "Ребенок 2": "Степан Васильев",
     "Ребенок 3": "Марат Васильев",
     },
     "Транспорт": "Хонда Одиссей",
     "Адрес проживания": "г. Бишкек, ул. Токтогула 76"
    },
 "Сотрудник 4":
    {
     "ФИО": "Мария Степанова",
     "Возраст": 29,
     "Род деятельности": "Работник маркетинга",
     "Заработная плата": 35000,
     "ФИО Супруга/и": "Олег Кичин",
     "Дети": {
     "Ребенок 1": "Василиса Кичина",
     },
     "Транспорт": "Пешком",
     "Адрес проживания": "г. Бишкек, мкр 7 дом 76, кв: 14"
    },
 "Сотрудник 5":
    {
     "ФИО": "Олег Иванов",
     "Возраст": 45,
     "Род деятельности": "Генеральный Директор",
     "Заработная плата": 70000,
     "ФИО Супруга/и": "Светлана Валерьева",
     "Дети": {
     "Ребенок 1": "Григорий Иванов",
     "Ребенок 2": "Наталья Иванова",
     "Ребенок 3": "Василий Иванов",
     "Ребенок 4": "Филип Иванов",
     },
     "Транспорт": "БМВ X7",
     "Адрес проживания": "г. Бишкек, мкр 5 дом 16, кв: 102"
    },
}

txt = """Здравствуйте, дорогой Пользователь!
Наберите определенную цифру из данного меню,
чтобы получить доступ к нужному Вам функционалу!
"""
menu = """1 - Поиск сотрудника
2 - Добавление нового сотрудника
3 - Удаление сотрудника
4 - Составить список для награждения сотрудников
5 - Составить список сотрудников на отпуск
6 - Повышение З-П
7 - Понижение З-П
8 - Отобразить имя сотрудника, получающий максимальную З-П
9 - Отобразить имя сотрудника, получающий минимальную З-П
10 - Подсчет среднемесячной Заработной платы
11 - Вывод суммарной З-П всех сотрудников
12 - Виды транспорта всех сотрудников
13 - Отобразить имена и кол-во детей всех сотрудников
0 - Выход из Программы
"""

# Функция для Вызова меню
def menu_info():
    print(txt)
    print(menu)

menu_info()

number_menu = int(input("Выбор: "))

# Функция для поиска сотрудника [1]
def search_employe():
    print("Вы выброли Поиск сотрудника")
    name = input("Наберите имя сотрудника для поиска: ")
    search_result = ""
    for i in range(len(myWorkerDict)):
        if myWorkerDict["Сотрудник " + str(i + 1)]["ФИО"] == name:
            search_result = myWorkerDict["Сотрудник " + str(i + 1)]
        else:
            search_result = "Не чего не найдено!"
    print(search_result)

# Функция для Добавление нового сотрудника [2]
def add_new_employe():
    new_employe = {}
    print("Вы выбрали опцию «Добавление нового сотрудника» ")
    print("Для добавления информацию о новом сотруднике, заполните следующие информации: ")
    fio = input("Введите ФИО нового сотрудника: ")
    age = input("Введите Возраст: ")
    work = input("Введите Род деятельности: ")
    salary = input("Введите Заработную плату: ")
    spouse = input("Введите ФИО Супруга/и: ")
    amount_children = int(input("Введите кол-во детей: "))
    child = {}
    for i in range(amount_children):
        str = f"Введите имя {i + 1}-го ребенка:"
        number_child = f"Ребенок {i + 1}"
        children = input(str)
        child[number_child] = children
    print(child)
    address = input("Введите Адрес проживания: ")
    car = input("Введите Вид и модель транспорта: ")
    new_employe["ФИО"] = fio
    new_employe["Возраст"] = age
    new_employe["Род деятельности"] = work
    new_employe["Заработная плата"] = salary
    new_employe["ФИО Супруга/и"] = spouse
    new_employe["Дети"] = child
    new_employe["Транспорт"] = car
    new_employe["Адрес проживания"] = address
    emp = f"Сотрудник {len(myWorkerDict)+1}"
    myWorkerDict[emp] = new_employe
    print("Коллекция с работниками теперь выглядит так:")
    print(myWorkerDict)

# Функция для удаление сотрудника [3]
def delete_employe():
    global del_result
    print("Вы выбрали опцию «Удаление сотрудника» ")
    fio = input("Наберите ФИО сотрудника для удаления с коллекции: ")
    for i in range(len(myWorkerDict)):
        str = f"Сотрудник {i+1}"
        if myWorkerDict[str]["ФИО"] == fio:
            del_str = f"Сотрудник {i+1}"
            myWorkerDict.pop(del_str, None)
            del_result = f"Сотрудник с именем {fio} был успешно удален с вашей коллекции!"
        else:
            del_result = f"{fio} - нет такого сотрудника!"
    print(del_result)
    a = list(myWorkerDict.keys())
    n = 1
    for i in a:
        str = f"Сотрудник {n}"
        myWorkerDict[str] = myWorkerDict.pop(i)
        n += 1

# Функция для  награждения сотрудников
def employee_awards():
    not_employe = []
    print("Вы выбрали: Составить список для награждения сотрудников")
    count_awards = int(input("Сколько человек будут награждены?: "))
    awards = []
    for i in range(count_awards):
        str = f"Пожалуйста введите имя сотрудника №{i+1} для награждения:"
        fio = input(str)
        not_awards = 0
        for i in range(len(myWorkerDict)):
            emp = f"Сотрудник {i+1}"
            if fio == myWorkerDict[emp]["ФИО"]:
                awards.append(fio)
            else:
                not_awards += 1
        if not_awards == len(myWorkerDict):
            not_employe.append(fio)

    print(f"Вот список сотрудников, которые будут награждены:\n{awards}")
    print(f"Не является вашими сотрудниками:\n{not_employe}")

while number_menu != 0:
    if number_menu == 1:
        search_employe()
        choose = input("Еще кого то хотите искат? Да / Нет ")
        if choose != "Да":
            menu_info()
            number_menu = int(input("Выбор: "))
    elif number_menu == 2:
        add_new_employe()
        choose = input("Еще кого то хотите добавить? Да / Нет ")
        if choose != "Да":
            menu_info()
            number_menu = int(input("Выбор: "))
    elif number_menu == 3:
        delete_employe()
        choose = input("Еще кого то хотите удалить? Да / Нет ")
        if choose != "Да":
            menu_info()
            number_menu = int(input("Выбор: "))
    elif number_menu == 4:
        employee_awards()
        choose = input("Еще кого то хотите добавить в награжденую? Да / Нет ")
        if choose != "Да":
            menu_info()
            number_menu = int(input("Выбор: "))



